<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Amplify | Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Will migrate to a CSS sheet -->
    <style>
      /* Place the navbar at the bottom of the page, and make it stick */
      .bottom_navbar {
        background-color: #685677;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      /* Style the links inside the navigation bar */
      .bottom_navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      body {
        background: rgb(20,0,36);
        background: linear-gradient(90deg, rgba(20,0,36,1) 15%, rgba(121,9,51,1) 100%);
      }
    </style>
  </head>

  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="home.html"><img class="rounded-circle" src="../resources/img/Amplify_Logo.png" width="30" height="30">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav mr-auto">
		 <li class="nav-item">
			<a class="nav-link" href="/home">Home</a>
		 </li>
	  </div>
	</nav>

	<div class="container">
    <div class="row">
      <h1 class="m-5" style="color:white">Login to Amplify</h1>
    </div>
  </div>
  <div class="container float-left mw-100">
    <div class="jumbotron">
      <form class="form-signin" action="/loginUser" method="POST">
          <h3 class="m-3"> Please enter your email and password.</h3>
      	  <label for="inputEmail" class="sr-only">Email address</label>
      	  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" name="email" required autofocus>
      	  <label for="inputPassword" class="sr-only">Password</label>
      	  <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
      	  <div class="checkbox mb-3">
        		<label>
        		  <input type="checkbox" value="remember-me"> Remember me |
        		</label>
      			<a href="">Forgot Password?</a>
      	  </div>
      	  <button class="btn btn-lg btn-primary" type="submit">Sign in</button>
          <div class="row">
            <h5>First Time User?</h5>
            <a class="btn btn-sm btn-outline-dark" href="/register">Register</a>
          </div>
      	</form>
      </div>
    </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>
</html>
